grpc-api/resources/protobufs/account.proto

syntax = "proto3";
package account;

// Create Operation
message CreateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4;
}
message CreateUserReponse {
    bool success = 1;
    string message = 2;
}

// Fetch Operation
message GetUserRequest {
    string userId = 1;
}
message GetUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4; 
}

// Update Operation 
message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4; 
}
message UpdateUserResponse {
    bool success = 1;
    string message = 2;
}

// Delete Operation
message DeleteUserRequest {
    string id = 1;
}
message DeleteUserResponse {
    bool success = 1;
    string message = 2;
}

service AccountService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReponse) {};
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {};
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {};
}